De: Hugo Eduardo Castro Aranzabal 
Enviado el: martes, 22 de octubre de 2019 04:21 p. m.
Para: lmeradav@everis.com.pe; Christian Humberto Acevedo Soria <christian.humberto.acevedo.soria@everis.com>
Asunto: Solr endpoints

Estimados,

Les paso los endpoints que son usados por flask (python):
http://pc008lnxd04:3838/front/

http://pc008lnxd04:5000

curl -X POST -H 'Content-type:application/json' -d '{"Sentence":"persona"}' http://pc008lnxd04:5000/search

Tentativa
curl -X POST -H 'Content-type:application/json' –d '{"Sentence":"persona","Params":[("fq","2010-06-01T00:00:00Z TO 2010-06-01T00:00:00Z+1MONTH")]}' http://pc008lnxd04:5000/search

Autocompletado (se llama cada vez que el usuario teclea una letra)
curl -X POST -H 'Content-type:application/json' -d '{"Sentence":"credicorp capi"}'  http://pc008lnxd04:5000/suggest

Saludos,
Hugo Castro
